{
  "name": "node",
  "version": "1.0.0",
  "description": "Node",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Tyler Guinn",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

